# Diycode

./: .gitattributes  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/adgvcxz/diycode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adgvcxz/diycode/: Config.kt  DiyCodeApp.kt
app/src/main/java/com/adgvcxz/diycode/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/adgvcxz/diycode/bean/: Abilities.kt  News.kt  SimpleUser.kt  Site.kt  SiteBean.kt  Token.kt  Topic.kt  TopicDetail.kt  TopicReply.kt
app/src/main/java/com/adgvcxz/diycode/binding/: DrawerLayoutBinding.kt  ImageViewBinding.kt  RecyclerViewBinding.kt  SimpleDraweeBinding.kt  SimpleDraweeViewBinding.kt  SwipeRefreshLayoutBinding.kt  TextViewBinding.kt  ToolbarBinding.kt  ViewPagerBinding.kt
app/src/main/java/com/adgvcxz/diycode/binding/adapter/: BaseFragmentPagerAdapter.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/adgvcxz/diycode/binding/base/: BaseViewModel.kt  EmptyViewModel.kt  LoadingViewModel.kt  RxViewModel.kt
app/src/main/java/com/adgvcxz/diycode/binding/observable/: ObservableString.kt  ResetArrayList.kt
app/src/main/java/com/adgvcxz/diycode/binding/recycler/: BaseRecyclerViewAdapter.kt  LayoutManagerFactory.kt  OnLoadMoreListener.kt  OnRecyclerViewItemClickListener.kt  RecyclerViewModel.kt  RefreshRecyclerViewModel.kt
app/src/main/java/com/adgvcxz/diycode/di/: ActivityContext.kt  ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/adgvcxz/diycode/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/adgvcxz/diycode/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/adgvcxz/diycode/fragment/: BaseFragment.kt
app/src/main/java/com/adgvcxz/diycode/net/: ApiError.kt  ApiService.kt  OkHttpExtensions.kt  RetrofitHelper.kt
app/src/main/java/com/adgvcxz/diycode/observable/: ObservableString.kt
app/src/main/java/com/adgvcxz/diycode/rxbus/: ClickNavigation.kt  OpenMainDrawer.kt  RxBus.kt  RxBusShowToast.kt  openDrawer.kt
app/src/main/java/com/adgvcxz/diycode/ui/base/: BaseActivity.kt  BaseActivityNew.kt  BaseActivityViewModel.kt  BaseFragment.kt  BaseFragmentNew.kt  BaseFragmentViewModel.kt  BaseViewModel.kt  Fragments.kt  RecyclerViewModel.kt  RxViewModel.kt  TopMarginRecyclerViewModel.kt
app/src/main/java/com/adgvcxz/diycode/ui/base/view/: BaseViewModel.kt  LoadingViewModel.kt  RecyclerViewModel.kt  RxViewModel.kt
app/src/main/java/com/adgvcxz/diycode/ui/login/: LoginActivity.kt  LoginActivityViewModel.kt  LoginEx.kt  LoginVerification.kt
app/src/main/java/com/adgvcxz/diycode/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/adgvcxz/diycode/ui/main/drawer/: DrawerMenuFragment.kt  DrawerMenuFragmentViewModel.kt
app/src/main/java/com/adgvcxz/diycode/ui/main/home/: HomeFragment.kt  HomeFragmentViewModel.kt  TopicFragmentViewModel.kt
app/src/main/java/com/adgvcxz/diycode/ui/main/home/news/: NewsFragmentViewModel.kt  NewsViewModel.kt
app/src/main/java/com/adgvcxz/diycode/ui/main/home/sites/: SiteTitleViewModel.kt  SiteViewModel.kt  SitesFragmentViewModel.kt
app/src/main/java/com/adgvcxz/diycode/ui/main/home/topic/: TopicFragment.kt  TopicFragmentViewModel.kt  TopicViewModel.kt
app/src/main/java/com/adgvcxz/diycode/ui/topic/: TopicBodyViewModel.kt  TopicDetailActivity.kt  TopicDetailViewModel.kt  TopicReplyViewModel.kt
app/src/main/java/com/adgvcxz/diycode/util/: ActivityLifeCycleEvent.kt  AppBlockCanaryContext.kt  CircleTransform.kt  Error.kt  ErrorAction.kt  FragmentLifeCycleEvent.kt  RxJavaEx.kt  RxJavaExtensions.kt
app/src/main/java/com/adgvcxz/diycode/util/extensions/: AnyEx.kt  ContextEx.kt  DateEx.kt  ObservableFieldEx.kt  ResourceEx.kt  RxJavaEx.kt  StringEx.kt  ThrowableEx.kt
app/src/main/java/com/adgvcxz/diycode/util/observable/: ObservableString.kt
app/src/main/java/com/adgvcxz/diycode/viewmodel/: BaseActivityViewModel.kt  BaseFragmentViewModel.kt  DrawerMenuFragmentViewModel.kt  HomeFragmentViewModel.kt  LoginActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/adgvcxz/diycode/widget/: EmptyView.kt  ItemLoadingView.kt  MarkdownView.kt
app/src/main/res/drawable/: topic_divider_line.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_topic_detail.xml  fragment_drawer_menu.xml  fragment_home.xml  fragment_news.xml  fragment_sites.xml  fragment_topic.xml  include_recycler_view.xml  include_refresh_recycler_view.xml  include_toolbar.xml  item_empty_view.xml  item_empty_view_.xml  item_loading.xml  item_loading_new.xml  item_news.xml  item_site.xml  item_site_title.xml  item_topic.xml  item_topic_body.xml  item_topic_reply.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/adgvcxz/diycode/: ExampleUnitTest.java
(+1 files in other folders)
