apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.adgvcxz.diycode"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:design:25.1.1'
    compile 'com.facebook.fresco:fresco:1.0.1'
    kapt "com.android.databinding:compiler:$android_plugin_version"
    compile "io.reactivex.rxjava2:rxjava:2.0.5"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}
