apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.adgvcxz.diycode"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.facebook.fresco:fresco:1.0.1'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:1.0.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    compile "io.reactivex.rxjava2:rxjava:2.0.5"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'


    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.google.code.gson:gson:2.4'

    kapt 'com.google.dagger:dagger-compiler:2.9'
    compile 'com.google.dagger:dagger:2.9'

    // Data Binding
    kapt 'com.android.databinding:compiler:2.2.3'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    debugCompile 'com.github.markzhai:blockcanary-android:1.4.1'
    releaseCompile 'com.github.markzhai:blockcanary-no-op:1.4.1'
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}
