<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.adgvcxz.diycode.binding.recycler.RecyclerViewModel" />
    </data>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:firstTopMargin="@{model.topMargin}"
        app:items="@{model.items}"
        app:loadAll="@{model.loadAll}"
        app:loadMore="@{model.loadMore}"
        app:loadMoreListener="@{() -> model.loadData()}"
        app:loadingStatus="@{model.loadingStatus}" />

</layout>