<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.adgvcxz.diycode.ui.main.home.topic.TopicViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> model.click()}"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="12dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="25dp"
                android:layout_height="24dp"
                app:actualImageScaleType="focusCrop"
                app:imageUrl="@{model.topic.user.avatar}"
                app:roundedCornerRadius="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@{model.topic.user.name}"
                android:textColor="@color/firstTextColor"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>
</layout>