<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="com.adgvcxz.diycode.binding.base.LoadingViewModel" />

        <variable
            name="model"
            type="LoadingViewModel" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:visibility="@{model.status != LoadingViewModel.LoadFailed ? View.VISIBLE : View.GONE}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="加载失败 点击重试"
            android:visibility="@{model.status == LoadingViewModel.LoadFailed ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>
</layout>